<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-conpatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Momentum</title>

    <!-- S : FONT -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR:400,500,700&display=swap" rel="stylesheet">
    <!--// E : FONT -->

    <!-- S : CSS -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <!-- //E : CSS -->

</head>
<body>
    <div class="wrap">
        <div class="form-area">
            <div class="js-clock">
                <h1>00:00:00</h1>
            </div>

            <form class="js-form form">
                <input type="text" placeholder="What is your name?">
            </form>

            <h4 class="js-greetings greetings"></h4>

            <form class="js-todoform">
                <input type="text" placeholder="Write a to do">
            </form>
            <ul class="js-todolist">       
            </ul>

            <span class="js-weather"></span>
        </div>
    </div>

    <!-- S : JS -->
    <script type="text/javascript" src="js/clock.js"></script>
    <script type="text/javascript" src="js/gretting.js"></script>
    <script type="text/javascript" src="js/todo.js"></script>
    <script type="text/javascript" src="js/bg.js"></script>
    <script type="text/javascript" src="js/weather.js"></script>
    <!--//E : JS -->   
</body>
</html> 
